отец(X, Y) :- мужчина(X), родитель(X, Y).
мать(X, Y) :- женщина(X), родитель(X, Y).

сын(X, Y) :- мужчина(X), родитель(Y, X).
дочь(X, Y) :- женщина(X), родитель(Y, X).
ребенок(X, Y) :- родитель(Y, X).
ребёнок(X, Y) :- родитель(Y, X).

жена(X, Y) :- женщина(X), супруг(X, Y).
муж(X, Y) :- мужчина(X), супруг(X, Y).

брат1(X, Y) :- родитель(Z, X), !, родитель(Z, Y), X \= Y.

сестра(X, Y) :- женщина(X), брат1(X, Y).
брат(X, Y) :- мужчина(X), брат1(X, Y).

родитель2(X, Y) :- родитель(X, Z), родитель(Z, Y).

бабушка(X, Y) :- женщина(X), родитель2(X, Y).
дедушка(X, Y) :- мужчина(X), родитель2(X, Y).

внучка(X, Y) :- женщина(X), родитель2(Y, X).
внук(X, Y) :- мужчина(X), родитель2(Y, X).

родитель3(X, Y) :- родитель(X, Z), родитель2(Z, Y).

прабабушка(X, Y) :- женщина(X), родитель3(X, Y).
прадедушка(X, Y) :- мужчина(X), родитель3(X, Y).

правнучка(X, Y) :- женщина(X), родитель3(Y, X).
правнук(X, Y) :- мужчина(X), родитель3(Y, X).

% брат/сестра родителя
дядя1(X, Y) :- родитель(Z, Y), брат1(Z, X).
дядя(X, Y) :- мужчина(X), дядя1(X, Y).
тетя(X, Y) :- женщина(X), дядя1(X, Y).

% сын/дочь дяди/тёти
кузен(X, Y) :- сын(X, Z), дядя1(Z, Y).
кузина(X, Y) :- дочь(X, Z), дядя1(Z, Y).
