:- ensure_loaded(utils).

добавить_мужчина(X) :-
  not(женщина(X)),
  assert(мужчина(X)).

добавить_женщина(X) :-
  not(мужчина(X)),
  assert(женщина(X)).

добавить_отец(X, Y) :-
  not(отец(_, Y)),
  not(short_path(X, Y, _)),
  добавить_мужчина(X),
  assert(родитель(X, Y)).


добавить_мать(X, Y) :-
  not(мать(_, Y)),
  not(short_path(X, Y)),
  добавить_женщина(X),
  assert(родитель(X, Y)).

добавить_брат(X, Y) :-
  добавить_мужчина(X),
  not(short_path(X, Y, _)),
  родитель(Z, Y),
  assert(родитель(Z, X)).

добавить_сестра() :-
  добавить_женщина(X),
  not(short_path(X, Y, _)),
  родитель(Z, Y),
  assert(родитель(Z, X)).

добавить_муж(X, Y) :-
  not(супруг(_, Y)),
  not(short_path(X, Y, _)),
  добавить_мужчина(X),
  assert(супруг1(X, Y)).

добавить_жена(X, Y) :-
  not(супруг(_, Y)),
  not(short_path(X, Y, _)),
  добавить_женщина(X),
  assert(супруг1(X, Y)).

добавить_сын(X, Y) :-
  добавить_мужчина(X),
  супруг(Z, Y),
  assert(родитель(Y, X)),
  assert(родитель(Z, X)).

добавить_дочь(X, Y) :-
  добавить_женщина(X),
  супруг(Z, Y),
  assert(родитель(Y, X)),
  assert(родитель(Z, X)).

добавить_супруг(X, Y) :-
  женщина(Y),
  добавить_муж(X, Y).

добавить_супруг(X, Y) :-
  мужчина(Y),
  добавить_жена(X, Y).

добавить_супруга(X, Y) :-
  женщина(Y),
  добавить_муж(X, Y).

добавить_супруга(X, Y) :-
  мужчина(Y),
  добавить_жена(X, Y).
